{
  "schemaVersion": 1,
  "id": "burmjohn.omadocked",
  "name": "Omadocked",
  "version": "0.1.2",
  "author": "burmjohn",
  "license": "MIT",
  "homepage": "https://github.com/burmjohn/omadocked",
  "description": "Native Omarchy dock with running apps, pins, folders, and custom launchers.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": { "overlay": "Dock.qml" },
  "tags": ["launcher", "quickshell", "hyprland"]
}
